database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.driver=org.postgresql.driver
database.host=localhost
database.port=5432
database.name=pingpong
database.user=pingpong
database.password=pingpong
database.maxPoolSize=10

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache=true

log4j.location=classpath:com/pingpong/core/default-log4j.properties

security.disablePostProcessor=false