database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.driver=org.postgresql.driver
database.host=localhost
database.port=5432
database.name=pingpong
database.user=pingpong
database.password=pingpong
database.maxPoolSize=10

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache=true

log4j.location=classpath:com/pingpong/core/default-log4j.properties

mail.sender.host=smtp.gmail.com
mail.sender.protocol=smtp
mail.sender.username=pingpong.cv@gmail.com
mail.sender.password=pingpong2012
mail.group.support=
mail.group.admin=artur.zhurat@gmail.com
mail.sender.defaultEncoding=windows-1251
mail.sender.smtp.auth=false
mail.subject.prefix=
mail.from.address=no-reply@pingpong.com
mail.from.name=PingPong
mail.enabled=true

# path to filesystem location where relatively will be created other folders by app components
dataPath=.
# ActiveMQ configuration
amq.brokerURL=vm://localhost
amq.broker.transportConnector.uri=tcp://localhost:0
amq.dataDirectory=${dataPath}/activemq
amq.persistent=true
amq.enableStatistics=true
amq.useJmx=true

security.disablePostProcessor=false

admin.url=http://localhost:8086/admin
portal.url=http://localhost:8087/pp-portal

#scheduling
schedule.enable=true
#every hour
forgotPasswordCleanupTrigger.cronExpression=0 0 * * * ?