#
# Default configuration which should be used for development only
#
log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=pingpong.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.file=pingpong-sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.tx=org.apache.log4j.FileAppender
log4j.appender.tx.file=pingpong-tx.log
log4j.appender.tx.layout=org.apache.log4j.PatternLayout
log4j.appender.tx.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG, sql, tx
log4j.logger.org.hibernate.cache=DEBUG, tx
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.transaction=DEBUG, tx
log4j.logger.org.hibernate.engine.query.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#
log4j.logger.org.springframework.ws=trace
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=DEBUG, tx
log4j.logger.org.springframework.security=DEBUG
#
log4j.logger.com.mchange=WARN
log4j.logger.h2database=WARN
#
log4j.logger.net.sf.ehcache=INFO, tx
#
log4j.logger.AspectJ\ Weaver=WARN
#
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
#

